<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 1em;
            margin: 1em;
            border-radius: 10px;
        }

        nav{
            background-color: rgb(80, 80, 80);
            padding: 10px;
            border-radius: 10px;
        }
        
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            box-shadow: inset 1px 1px 10px 1px black;
            border-radius: 10px;
        }

        nav > a:hover{
            background-color: red;
            text-decoration: underline;
        }

        main{
            background-color: white ;
            padding: 1em;
            margin: 1em;
            text-align: justify;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        
        article{
            background-color:rgb(110, 110, 110);
            padding: 1px 10px 1px 10px;
        }

        article > aside{
            text-align: center;
           background-color: rgb(165, 165, 165);

            
        }

        footer{
            background-color: black;
           
        }
        
        footer > p{
            text-align: center;
            color: rgb(140, 0, 255);
            padding: 1em;
            margin: 1em;
        }
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
        <a href="#">Sobre nós</a>
      </nav>
    </header>
    <main>
        <section id="assuntos">
         
        </section>
        <section id="noticias">
         <article>
            <h2>Notícias do futebol</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur adipisci reiciendis laudantium rem earum architecto, minus quisquam quaerat impedit modi porro obcaecati, expedita labore hic, perspiciatis esse non laborum ipsum!</p>
            <aside>
                <p>Artigo escrito por Samir</p>
            </aside>
         </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Samir Wanderson</p>
    </footer>
    <aside>  
    

</body>
</html>